# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order_id: 1
  item_id: 1
  quantity: 1
  amount_of_money: 9.99
  arrived: false
  arrived_at: 2019-01-29 18:25:54

two:
  order_id: 1
  item_id: 1
  quantity: 1
  amount_of_money: 9.99
  arrived: false
  arrived_at: 2019-01-29 18:25:54
